\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28202053}{12114589}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}题目分类}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}贪心算法}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\href  {https://leetcode.cn/problems/can-place-flowers/}{605. Can Place Flowers (Easy)}}{2}{section*.2}\protected@file@percent }
\newlabel{Ch2.605}{{2}{2}{贪心算法}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\href  {https://leetcode.cn/problems/minimum-number-of-arrows-to-burst-balloons/}{452. Minimum Number of Arrows to Burst Balloons (Medium)}}{4}{lstnumber.-4.24}\protected@file@percent }
\newlabel{Ch2.452}{{2}{4}{}{lstnumber.-4.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\href  {https://leetcode.cn/problems/partition-labels/}{763. Partition Labels (Medium)}}{5}{lstnumber.-6.17}\protected@file@percent }
\newlabel{Ch2.763}{{2}{5}{}{lstnumber.-6.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\href  {https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-ii/}{122. Best Time to Buy and Sell Stock II (Easy)}}{5}{lstnumber.-8.17}\protected@file@percent }
\newlabel{Ch2.122}{{2}{5}{}{lstnumber.-8.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}双指针}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\href  {https://leetcode.cn/problems/sum-of-square-numbers/}{633. Sum of Square Numbers (Easy)}}{7}{section*.3}\protected@file@percent }
\newlabel{ch3.633}{{3}{7}{双指针}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\href  {https://leetcode.cn/problems/valid-palindrome-ii/}{680. Valid Palindrome II (Easy)}}{7}{lstnumber.-13.13}\protected@file@percent }
\newlabel{ch3.680}{{3}{7}{}{lstnumber.-13.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\href  {https://leetcode.cn/problems/longest-word-in-dictionary-through-deleting/}{524. Longest Word in Dictionary through Deleting (Medium)}}{8}{lstnumber.-15.21}\protected@file@percent }
\newlabel{ch3.524}{{3}{8}{}{lstnumber.-15.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}二分查找}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\href  {https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array-ii/}{154. Find Minimum in Rotated Sorted Array II (Medium)}}{10}{section*.4}\protected@file@percent }
\newlabel{ch4.154}{{4}{10}{二分查找}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\href  {https://leetcode.cn/problems/single-element-in-a-sorted-array/}{540. Single Element in a Sorted Array (Medium)}}{10}{lstnumber.-19.15}\protected@file@percent }
\newlabel{ch4.540}{{4}{10}{}{lstnumber.-19.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}排序算法}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\href  {https://leetcode.cn/problems/sort-characters-by-frequency/}{451. Sort Characters By Frequency (Medium)}}{12}{section*.5}\protected@file@percent }
\newlabel{ch5.451}{{5}{12}{排序算法}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\href  {https://leetcode.cn/problems/sort-colors/}{75. Sort Colors (Medium)}}{13}{lstnumber.-25.22}\protected@file@percent }
\newlabel{ch5.75}{{5}{13}{}{lstnumber.-25.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}搜索算法}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\href  {https://leetcode.cn/problems/surrounded-regions/}{130. Surrounded Regions (Medium)}}{15}{section*.6}\protected@file@percent }
\newlabel{ch6.130}{{6}{15}{搜索算法}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\href  {https://leetcode.cn/problems/binary-tree-paths/}{257. Binary Tree Paths (Easy)}}{17}{lstnumber.-31.52}\protected@file@percent }
\newlabel{ch6.257}{{6}{17}{}{lstnumber.-31.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}动态规划}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\href  {https://leetcode.cn/problems/house-robber-ii/}{213. House Robber II (Medium)}}{20}{section*.7}\protected@file@percent }
\newlabel{ch7.213}{{7}{20}{动态规划}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\href  {https://leetcode.cn/problems/maximum-subarray/}{53. Maximum Subarray (Easy)}}{21}{lstnumber.-36.19}\protected@file@percent }
\newlabel{ch7.53}{{7}{21}{}{lstnumber.-36.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}分治法}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\href  {https://leetcode.cn/problems/beautiful-array/}{932. Beautiful Array (Medium)}}{22}{section*.8}\protected@file@percent }
\newlabel{ch8.932}{{8}{22}{分治法}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\href  {https://leetcode.cn/problems/burst-balloons/}{312. Burst Balloons (Hard)}}{23}{lstnumber.-40.22}\protected@file@percent }
\newlabel{ch8.312}{{8}{23}{}{lstnumber.-40.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}数学问题}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\href  {https://leetcode.cn/problems/excel-sheet-column-title/}{168. Excel Sheet Column Title (Easy)}}{25}{section*.9}\protected@file@percent }
\newlabel{ch9.168}{{9}{25}{数学问题}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\href  {https://leetcode.cn/problems/add-binary/}{67. Add Binary (Easy)}}{25}{lstnumber.-45.10}\protected@file@percent }
\newlabel{ch9.67}{{9}{25}{}{lstnumber.-45.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\href  {https://leetcode.cn/problems/product-of-array-except-self/}{238. Product of Array Except Self (Medium)}}{27}{lstnumber.-48.28}\protected@file@percent }
\newlabel{ch9.238}{{9}{27}{}{lstnumber.-48.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}位运算}{29}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\href  {https://leetcode.cn/problems/missing-number/}{268. Missing Number (Easy)}}{29}{section*.10}\protected@file@percent }
\newlabel{ch10.268}{{10}{29}{位运算}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\href  {https://leetcode.cn/problems/binary-number-with-alternating-bits/}{693. Binary Number with Alternating Bits (Easy)}}{30}{lstnumber.-54.11}\protected@file@percent }
\newlabel{ch10.693}{{10}{30}{}{lstnumber.-54.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\href  {https://leetcode.cn/problems/number-complement/submissions/}{476. Number Complement (Easy)}}{30}{lstnumber.-57.4}\protected@file@percent }
\newlabel{ch10.476}{{10}{30}{}{lstnumber.-57.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\href  {https://leetcode.cn/problems/single-number-iii/}{260. Single Number III (Medium)}}{31}{lstnumber.-59.13}\protected@file@percent }
\newlabel{ch10.260}{{10}{31}{}{lstnumber.-59.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}数据结构}{33}{chapter.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\href  {https://leetcode.cn/problems/reshape-the-matrix/}{566. Reshape the Matrix (Easy)}}{33}{section*.11}\protected@file@percent }
\newlabel{ch11.566}{{11}{33}{数据结构}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\href  {https://leetcode.cn/problems/implement-stack-using-queues/}{225. Implement Stack using Queues (Easy)}}{33}{lstnumber.-64.11}\protected@file@percent }
\newlabel{ch11.225}{{11}{33}{}{lstnumber.-64.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\href  {https://leetcode.cn/problems/next-greater-element-ii/}{503. Next Greater Element II (Medium)}}{35}{lstnumber.-67.29}\protected@file@percent }
\newlabel{ch11.503}{{11}{35}{}{lstnumber.-67.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\href  {https://leetcode.cn/problems/contains-duplicate/}{217. Contains Duplicate (Easy)}}{36}{lstnumber.-69.13}\protected@file@percent }
\newlabel{ch11.217}{{11}{36}{}{lstnumber.-69.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}字符串}{38}{chapter.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\href  {https://leetcode.cn/problems/longest-palindrome/}{409. Longest Palindrome (Easy)}}{38}{section*.12}\protected@file@percent }
\newlabel{ch12.409}{{12}{38}{字符串}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\href  {https://leetcode.cn/problems/longest-substring-without-repeating-characters/}{3. Longest Substring Without Repeating Characters (Medium)}}{38}{lstnumber.-74.14}\protected@file@percent }
\newlabel{ch12.3}{{12}{38}{}{lstnumber.-74.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}链表}{40}{chapter.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\href  {https://leetcode.cn/problems/remove-duplicates-from-sorted-list/}{83. Remove Duplicates from Sorted List (Easy)}}{40}{section*.13}\protected@file@percent }
\newlabel{ch13.83}{{13}{40}{链表}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\href  {https://leetcode.cn/problems/odd-even-linked-list/}{328. Odd Even Linked List (Medium)}}{40}{lstnumber.-78.16}\protected@file@percent }
\newlabel{ch13.328}{{13}{40}{}{lstnumber.-78.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\href  {https://leetcode.cn/problems/remove-nth-node-from-end-of-list/}{19. Remove Nth Node From End of List (Medium)}}{41}{lstnumber.-80.16}\protected@file@percent }
\newlabel{ch13.19}{{13}{41}{}{lstnumber.-80.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\href  {https://leetcode.cn/problems/sort-list/}{148. Sort List (Medium)}}{42}{lstnumber.-83.16}\protected@file@percent }
\newlabel{ch13.148}{{13}{42}{}{lstnumber.-83.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {14}树}{46}{chapter.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\href  {https://leetcode.cn/problems/invert-binary-tree/}{226. Invert Binary Tree (Easy)}}{46}{section*.14}\protected@file@percent }
\newlabel{ch14.226}{{14}{46}{树}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\href  {https://leetcode.cn/problems/merge-two-binary-trees/}{617. Merge Two Binary Trees (Easy)}}{46}{lstnumber.-88.10}\protected@file@percent }
\newlabel{ch14.617}{{14}{46}{}{lstnumber.-88.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\href  {https://leetcode.cn/problems/diameter-of-binary-tree/}{572. Subtree of Another Tree (Easy)}}{48}{lstnumber.-91.49}\protected@file@percent }
\newlabel{ch14.572}{{14}{48}{}{lstnumber.-91.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\href  {https://leetcode.cn/problems/sum-of-left-leaves/}{404. Sum of Left Leaves (Easy)}}{52}{lstnumber.-95.53}\protected@file@percent }
\newlabel{ch14.404}{{14}{52}{}{lstnumber.-95.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\href  {https://leetcode.cn/problems/find-bottom-left-tree-value/}{513. Find Bottom Left Tree Value (Easy)}}{53}{lstnumber.-99.31}\protected@file@percent }
\newlabel{ch14.513}{{14}{53}{}{lstnumber.-99.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\href  {https://leetcode.cn/problems/lowest-common-ancestor-of-a-binary-search-tree/}{235. Lowest Common Ancestor of a Binary Search Tree (Easy)}}{55}{lstnumber.-102.17}\protected@file@percent }
\newlabel{ch14.235}{{14}{55}{}{lstnumber.-102.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {15}图}{57}{chapter.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {16}更加复杂的数据结构}{58}{chapter.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{61}
